Filesystem                                                Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk3s1s1                                           228Gi    13Gi   144Gi     8%    390k  1.5G    0%   /
devfs                                                    213Ki   213Ki     0Bi   100%     738     0  100%   /dev
/dev/disk3s6                                             228Gi   1.0Gi   144Gi     1%       1  1.5G    0%   /System/Volumes/VM
/dev/disk3s2                                             228Gi    11Gi   144Gi     7%    1.4k  1.5G    0%   /System/Volumes/Preboot
/dev/disk3s4                                             228Gi   623Mi   144Gi     1%     289  1.5G    0%   /System/Volumes/Update
/dev/disk2s2                                             500Mi   6.0Mi   482Mi     2%       1  4.9M    0%   /System/Volumes/xarts
/dev/disk2s1                                             500Mi   6.1Mi   482Mi     2%      30  4.9M    0%   /System/Volumes/iSCPreboot
/dev/disk2s3                                             500Mi   724Ki   482Mi     1%      71  4.9M    0%   /System/Volumes/Hardware
/dev/disk3s5                                             228Gi    57Gi   144Gi    29%    681k  1.5G    0%   /System/Volumes/Data
map auto_home                                              0Bi     0Bi     0Bi   100%       0     0     -   /System/Volumes/Data/home
/dev/disk3s1                                             228Gi    13Gi   144Gi     8%    394k  1.5G    0%   /System/Volumes/Update/mnt1
/dev/disk5s1                                              16Gi    15Gi   471Mi    98%    498k  4.8M    9%   /Library/Developer/CoreSimulator/Volumes/iOS_21A342
/dev/disk6s1                                             242Mi   225Mi    17Mi    94%     645  4.3G    0%   /Volumes/Telegram
/dev/disk7s2                                              94Mi    75Mi    19Mi    81%     177  4.3G    0%   /Volumes/Charles Proxy v4.6.5
/Volumes/Telegram/Telegram.app                           242Mi   225Mi    17Mi    94%     645  4.3G    0%   /private/var/folders/j9/trwgppk15lj83s1lk_rz54ph0000gn/T/AppTranslocation/5071EE29-66D3-4B71-9B0D-7A3CF513502C
/Users/albinasabitova/Downloads/Visual Studio Code.app   228Gi    55Gi   146Gi    28%    650k  1.5G    0%   /private/var/folders/j9/trwgppk15lj83s1lk_rz54ph0000gn/T/AppTranslocation/CCC4C793-0C59-49CA-9D81-C2F191B2B351
